{
  "name": "natnatnat",
  "version": "0.1.2",
  "description": "Nat's Blog",
  "homepage": "http://writing.natwelch.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/icco/natnatnat.git"
  },
  "keywords": [
    "css"
  ],
  "author": "icco",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/icco/natnatnat/issues",
    "email": "nat@natwelch.com"
  },
  "dependencies": {},
  "devDependencies": {
    "css-loader": "^0.23.0",
    "file-loader": "^0.8.5",
    "image-webpack-loader": "^1.6.2",
    "node-sass": "^3.4.2",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9"
  }
}
